<!doctype html>
<!--[if lte IE 9]>
<html lang="en" class="oldie">
<![endif]-->
<!--[if gt IE 9]><!-->
<html lang="en">
<!--<![endif]-->
<html>
<head>
  <meta charset="utf-8" />
  <meta name="description" content="" />
  <meta name="keywords" content="" />
  <meta name="author" content="" />
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
  <link rel="stylesheet" href="styles/main.css" type="text/css"/> 
    <title>Roman Numeral Converter</title>
  </head>
<body>
  <h1>Roman Numeral Converter</h1>
  <h3>Please enter a number to convert</h3>
  <form>
    <input id="str" type="text" value="4"></input>
  <button type="button" id="button">Convert!</button>
  </form>  
  <p id="answer"></p>
  <script src="js/script.js"></script>
</body>
</html>